# -GenShin_imp

./: README.md  build.gradle  settings.gradle
Damagesimulation/: settings.gradle
Damagesimulation/app/: build.gradle
Damagesimulation/app/src/androidTest/java/com/example/damagesimulation/: ExampleInstrumentedTest.java
Damagesimulation/app/src/main/: AndroidManifest.xml
Damagesimulation/app/src/main/java/com/example/damagesimulation/: MainActivity.java
Damagesimulation/app/src/main/res/values/: strings.xml
Damagesimulation/app/src/test/java/com/example/damagesimulation/: ExampleUnitTest.java
Damagesimulation/gradle/wrapper/: gradle-wrapper.properties
WhetherApp/: settings.gradle
WhetherApp/app/: build.gradle
WhetherApp/app/src/androidTest/java/com/example/whetherapp/: ExampleInstrumentedTest.java
WhetherApp/app/src/main/: AndroidManifest.xml
WhetherApp/app/src/main/java/com/example/whetherapp/: MainActivity.java
WhetherApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/genshin_imp/: AddCharacterActivityTest.java  ExampleInstrumentedTest.java  Test1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genshin_imp/: AddCharacterActivity.java  CharacterAdapter.java  CharacterDetailsActivity.java  CharacterListActivity.java  EditPropertiesActivity.java  MainActivity.java
app/src/main/java/com/example/genshin_imp/Attack/: GameLogic.java
app/src/main/java/com/example/genshin_imp/Dao_Controller/: Character.java  CharacterManager.java  Monster.java  MonsterManager.java
app/src/main/java/com/example/genshin_imp/Videos/: VideoPlayerService.java  VideosActivity.java
app/src/main/java/com/example/genshin_imp/WebView/: WebViewActivity.java
app/src/main/java/com/example/genshin_imp/database/: DBHelper.java
app/src/main/java/com/example/genshin_imp/monster/: AddMonsterActivity.java  EditMonsterActivity.java  ManageMonsterActivity.java  MonsterAdapter.java  ViewEditMonsterActivity.java
app/src/main/res/drawable/: background_charater_list_image_alpha.xml
app/src/main/res/layout/: activity_add_character.xml  activity_add_monster.xml  activity_attack_monster.xml  activity_character_details.xml  activity_character_list.xml  activity_character_videos.xml  activity_edit_properties.xml  activity_main.xml  activity_manage_monster.xml  activity_view_edit_monster.xml  activity_web_view.xml  character_item.xml  list_item_monster.xml  search_bar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/genshin_imp/: AddCharacterActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
