// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        // Required -- JUnit 4 framework
//        testImplementation 'junit:junit:4'
//        $jUnitVersion
        // Optional -- Robolectric environment $androidXTestVersion
//        testImplementation 'androidx.test:core:2.3.2'
        // Optional -- Mockito framework $mockitoVersion
//        testImplementation 'org.mockito:mockito-core:2.3.2'
        // Optional -- mockito-kotlin $mockitoKotlinVersion
//        testImplementation 'org.mockito.kotlin:mockito-kotlin:2.3.2'
        // Optional -- Mockk framework $mockkVersion
//        testImplementation 'io.mockk:mockk:2.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
