apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId 'com.example.genshin_imp'
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testFunctionalTest = true
        testHandleProfiling = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'


}
//dependencies {
//    // Required -- JUnit 4 framework
//    testImplementation 'junit:junit:4.12'
//    // Optional -- Robolectric environment
//    testImplementation 'androidx.test:core:1.1.0'
//    // Optional -- Mockito framework
//    testImplementation 'org.mockito:mockito-core:4.11.0'
//    // Optional -- mockito-kotlin
//    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2'
//    // Optional -- Mockk framework
//    testImplementation 'io.mockk:mockk:1.10.0'
//}
